.sliderItemsWrapper {
  margin-top: 20px;
}
.sliderItem {
  width: 100%;
  height: 300px;
}
.sliderItem img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.mainContent {
  background-size: cover;
  width: 100%;
}

.leftSidebar {
  flex-basis: 30%;
}
.content {
  flex-basis: 70%;
  overflow: hidden;
}
.cardWrapper {
  width: 90%;
  background: #0d043061;
  margin: auto;
  border-radius: 20px;
  padding: 20px 15px;
  border: 4px solid #efc169;
  color: #fff;
  height: fit-content;
  position: relative;
  /* border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0)
    ) 1 100%; */
}

.card__tagName {
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  background: #5e4c2a;
  width: fit-content;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
  border-radius: 30px;
  border: solid 3px #efc169;
  color: #efc169;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.card__content {
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.card__image {
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 2px solid #efc169;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__name {
  font-size: 26px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}
.card__eggs {
  font-size: 23px;
}

.card__price {
  font-size: 21px;
}
.card__text {
  font-size: 22px;
}
.card__counter {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  align-items: center;
}
.card__counter-item {
  background: #e91e63;
  color: #fff;
  padding: 0px 10px;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__counter-item:hover {
  background: #e91e63b5;
}
.card_counter-no {
  font-size: 26px;
}
.card__minButton {
  width: 120px;
  height: 40px;
  margin: 0 10px;
  justify-content: center;
  align-items: center;
  align-self: center;
  letter-spacing: 2px;
  border: 2px;
  border-radius: 15px;
  background-color: transparent;
  background-image: linear-gradient(170deg,#efc169 4%,#554522 51%,#d19f3e 99%);
  box-shadow: 1px 1px 15px 0 #09041a;
  transition: width .2s ease,font-size .2s ease,height .2s ease,width .2s ease,text-shadow .2s ease,box-shadow .2s ease;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  text-shadow: 0 0 5px #000;
  font-family: monospace;
}

@media screen and (min-width: 768px) {
  .mainContent {
    display: flex;
  }
  .cardWrapper {
    width: 50%;
  }
  .slider-wrapper {
    height: 90vh !important;
  }
  .sliderItem {
    width: 250px;
    height: 250px;
  }
  .cardData {
    padding-bottom: 5vh;
  }
  .content {
    padding-top: 7vh;
  }
}

.leftSidebar {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .leftSidebar {
    margin-bottom: 0;
  }
}
